# melokafeApi

./: Dockerfile  docker-compose.yml  melokafeApi.sln
.github/workflows/: main.yml
KafeApi.Application/: KafeApi.Application.csproj  packages.lock.json
KafeApi.Application/Constants/: CacheKeys.cs
KafeApi.Application/Dtos/AuthDtos/: TokenDto.cs
KafeApi.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  DetailCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryWithMenuItems.cs  UpdateCategoryDto.cs
KafeApi.Application/Dtos/MenuItemDtos/: CreateMenuItemDto.cs  DetailMenuItemDto.cs  ResultMenuItemDto.cs  ResultMenuItemWoutCategoryDto.cs  UpdateMenuItemDto.cs
KafeApi.Application/Dtos/OrderDtos/: CreateOrderDto.cs  DetailOrderDto.cs  OrderStatus.cs  ResultOrderDto.cs  UpdateOrderDto.cs
KafeApi.Application/Dtos/OrderItemDtos/: CreateOrderItemDto.cs  DetailOrderItemDto.cs  ResultOrderItemDto.cs  UpdateOrderItemDto.cs
KafeApi.Application/Dtos/ResponseDtos/: ErrorCodes.cs  ResponseDto.cs
KafeApi.Application/Dtos/TableDtos/: CreateTableDto.cs  DetailTableDto.cs  ResultTableDto.cs  UpdateTableDto.cs
KafeApi.Application/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
KafeApi.Application/Helpers/: TokenHelpers.cs
KafeApi.Application/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
KafeApi.Application/Mapping/: GeneralMapping.cs
KafeApi.Application/Services/Abstract/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  ILogService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  ITableService.cs  IUserService.cs
KafeApi.Domain/: KafeApi.Domain.csproj  packages.lock.json
KafeApi.Domain/Entities/: Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs  User.cs
KafeApi.Persistence/: KafeApi.Persistence.csproj  packages.lock.json
KafeApi.Persistence/Context/: AppDbContext.cs
KafeApi.Persistence/Migrations/: 20251209172848_migtables1.Designer.cs  20251209172848_migtables1.cs  20251219084820_mel1.Designer.cs  20251219084820_mel1.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
KafeApi.Persistence/Repository/: CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  TableRepository.cs  UserRepository.cs
Presentation/kafeApi.API/: Program.cs  appsettings.json  kafeApi.API.csproj  kafeApi.API.http  packages.lock.json
Presentation/kafeApi.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  TablesController.cs  UsersController.cs
Presentation/kafeApi.API/Middlewares/: GlobalExceptionMiddleware.cs  SerilogMiddleware.cs
Presentation/kafeApi.API/Properties/: launchSettings.json
(+29 files in other folders)
